spring.application.name=paiment-ms
server.port=8083
spring.datasource.url=mongodb+srv://mnassane:123456789Marwa@cluster0.9hn0nt1.mongodb.net/ms-payment?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DB_Payement