spring.application.name=ms-ArabeLanguage
server.port=8090

# Configuration de serveur eureka
# application.properties


# Configuration de la connexion MongoDB
spring.data.mongodb.uri=mongodb+srv://mnassane:123456789Marwa@cluster0.9hn0nt1.mongodb.net/language?retryWrites=true&w=majority&appName=Cluster0



